server {
    listen 80;
    server_name test.mydomain.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /opt/www/test/;
    gzip  on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_proxied off;
    gzip_types text/plain text/css application/xml+html application/javascript image/jpeg image/x-icon image/gif image/png video/jpeg;
    gzip_disable "MSIE [1-6]\.";

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 150;
        fastcgi_pass  127.0.0.1:9003;
        fastcgi_index index.php;
    }
}